version: '3'

services:
  db:
    restart: on-failure
    image: mysql
    command: 'mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=300'
    environment:
      MYSQL_DATABASE: adsrental
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./dbdata1:/var/lib/mysql
    ports:
      - "13306:3306"
  php:
    restart: on-failure
    build: php
    volumes:
      - ./php/cert/:/var/www/html/cert/
      - ./php/app/:/var/www/html/app/
      - /mnt/volume-nyc3-01/log/:/var/www/html/log/
      - /mnt/volume-nyc3-01/media/:/var/www/media/
      - ./php/apache_logs/:/var/log/apache2/
      - ./php/uploads/:/var/www/html/uploads/
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - db
    links:
      - db:db
      - web:web
  web:
    restart: on-failure
    build: .
    command: /app/scripts/server.sh
    environment:
      ENV: dev
    volumes:
      - /mnt/volume-nyc3-01/log/:/app/log/
      - /mnt/volume-nyc3-01/media/:/app/media/
    depends_on:
      - db
    links:
      - db:db
      - redis:redis
  redis:
    restart: always
    image: redis:latest
    expose:
      - "6379"
